// CALCULADORA: escreva um algoritmo para ler 2 valores e uma das seguintes operações a
// serem executadas (codificada da seguinte forma: (1.Adição, 2.Subtração, 3.Divisão,
// 4.Multiplicação). Calcular e escrever o resultado dessa operação sobre os dois valores lidos.

programa {
    funcao pularLinha() {
        escreva("\n")
    }
    
	funcao inicio() {
		real valor1, valor2
		
		escolha(choice){
		    caso 1:
		    adssfas
		    pare
		    
		    caso 2:
		    fasf
		    pare
		    
		    caso 3:
		    asdasf
		    pare
		    
		    caso 4:
		    asfasf
		    pare
		    
		    caso contrario:
		    
		}
	}
}
